<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./me-gusta.css">
        <title>Likes</title>
    </head>
    <body>
        <div class="container">
            <div class="interior">
                <h3>Some User</h3>
                <p><span id="count">3</span>Like(s)</p>
                <button onclick="cuenta('#count')" class="btn"><b>Like</b></button>
            </div>
            <div class="info">
                <h4>This is some filler text, it can say anything we like</h4>
            </div>
        </div>
        <script src="./me-gusta.js"></script>
    </body>
</html>