body{
    font-family: 'Balsamiq Sans', cursive;
}
.container{
    width: 380px;
    height: 150px;
    border: 2px solid black;
    margin-left: 150px;
    margin-top: 60px;
    padding-top: 10px;
}
.interior{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 380px;
    height: 50px;
    padding: 5px
}
h3{
    width: 100px;
    height: 50px;
    margin-left: 20px;
    margin-top: 55px;
}
p{
    margin-left: 100px;
}
span{
    margin-right: 6px;
}
.btn{
    border-color: 1px solid black;
    box-shadow: 3px 3px black;
    height: 30px;
    width: 50px;
    margin-right: 20px;
    background-color: rgb(122, 219, 154);
}
.info{
    margin-top: 150px;
    margin: 10px 20px;
    width: 330px;
}