body{
    font-family: 'Balsamiq Sans', cursive;
}
.main{
    width: auto;
    height: auto;
    margin: 0px 200px 150px;
}
header{
    height: 75px;
    background-color: rgb(172, 189, 113);
    width: auto;
    display: flex;
    padding-left: 20px;
}
h1{
    color: white;
}
.feed{
    display: flex;
    justify-content:center;
}
.row{
    display: flex;
}
.col1{
    border:2px solid black;
    flex:1;
    height: 300px;
    margin-right: 60px;
    text-align: center;
}
img{
    width: 120px;
    height: 120px;
    margin-top: 30px;
}
.col2{
    flex:2;
}
.container{
    border: 2px solid black;
    margin-bottom: 20px;
}
.interior{
    width: 380px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nombre{
    margin-left: 20px;  
}
.likes{
    margin-left: 100px;
}
.btn{
    border-color: 1px solid rgb(98, 109, 59);
    box-shadow: 2px 2px rgb(77, 82, 59);
    height: 30px;
    width: 50px;
    margin-right: 20px;
    background-color:rgb(172, 189, 113);
}
.info{
    margin-top: 150px;
    margin: 10px 20px;
    width: 330px;
}