<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./me-gustaII.css">
    <title>Likes</title>
</head>
<body>
    <main class="main">
        <header class="header">
            <h1>Network</h1>
        </header>
        <div class="feed">
            <h2>Your Feed</h2>
        </div>
        <div class="row">
            <div class="col1">
                <img src="user-circle.png" alt="perfil">
                <div class="texto">
                    <p><a href="">Add an avatar</a></p>
                    <h3>James Doe</h3>       
                </div>
            </div>
            <div class="col2">
                <div class="container">
                    <div class="interior">
                        <h3 class="nombre">Neil M</h3>
                        <p class="likes"><span id="primer">9 </span> Like(s)</p>
                        <button onclick="cuenta('#primer')"class="btn"><b>Like</b></button>
                    </div>
                    <div class="info">
                        <h4>I just set up this new discord bot, let me know what you all think. <a href="">link</a></h4>
                    </div>
                </div>
                <div class="container">
                    <div class="interior">
                        <h3 class="nombre">Nichole K</h3>
                        <p class="likes"><span id="segundo">12 </span> Like(s)</p>
                        <button onclick="cuenta('#segundo')"class="btn"><b>Like</b></button>
                    </div>
                    <div class="info">
                        <h4>Just finished my <a href="">Next comic</a>, check it out.</h4>
                    </div>
                </div>
                <div class="container">
                    <div class="interior">
                        <h3 class="nombre">Jim R</h3>
                        <p class="likes"><span id="tercero">9 </span> Like(s)</p>
                        <button onclick="cuenta('#tercero')"class="btn"><b>Like</b></button>
                    </div>
                    <div class="info">
                        <h4>I can't stop listening to the <a href="">new album</a><br> Who else is liking it?</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./me-gustaII.js"></script>
</body>
</html>